#1 tap tin txt - doc tung dong, dung ham script de cat xuong dong 
#-> Dung properties ho tro Map vao HashMap cuc nhanh
#Load tai thoi diem ung dung dang DEPLOY

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

loginPage=login.html
errorPage="error.html"
loginController=LoginServlet

invalidPage=invalid.html
searchPage=search.jsp
searchLastNameController=SearchLastnameServlet

deleteAccountController=DeleteAccountServlet

updateController=UpdateSevlet

shoppingPage=shopping.jsp
loadProductPage=LoadProductListServlet

viewCartPage=userCart.jsp

addItemController=AddItemToCartServlet

removeItemController=RemoveItemToCartServlet

logOutController=LogOutServlet

checkOutController=CheckOutServlet

tooMuchQuantityPage=removequantity.html

CreateNewAccountPage=createNewAccount.html
errorsCreateNewAccountPage=createNewAccount.jsp
createNewAccountController=CreateNewAccountServlet

VIEW_PRODUCT_PAGE =LoadProductListServlet
=FirstRequestServlet